# e-commerce-Api

./: README.md  ReadMe.md  pom.xml  req.http
src/main/java/com/jets/admin/dao/: AdminDao.java
src/main/java/com/jets/admin/dtos/: AdminGetResponse.java  AdminPutRequest.java  Admins.java
src/main/java/com/jets/admin/rest/: AdminController.java
src/main/java/com/jets/admin/service/: AdminService.java
src/main/java/com/jets/admin/soap/: Admin.java  AdminImpl.java
src/main/java/com/jets/categories/: CategoryController.java
src/main/java/com/jets/categories/daos/: CategoryDao.java
src/main/java/com/jets/categories/dtos/: Categories.java  CategoryDto.java
src/main/java/com/jets/categories/rest/: CategoryController.java
src/main/java/com/jets/categories/soap/: Category.java  CategoryImpl.java
src/main/java/com/jets/clerks/: ClerkController.java
src/main/java/com/jets/clerks/dao/: ClerkDao.java
src/main/java/com/jets/clerks/dto/: ClerkDto.java  ClerkPostDto.java  Clerks.java
src/main/java/com/jets/clerks/rest/: ClerkController.java
src/main/java/com/jets/clerks/soap/: Clerk.java  ClerkImpl.java
src/main/java/com/jets/customers/: CustomerController.java
src/main/java/com/jets/customers/dao/: CustomerDao.java
src/main/java/com/jets/customers/dto/: CustomerDto.java  CustomerGetDto.java  XmlCustomers.java
src/main/java/com/jets/customers/rest/: CustomerController.java
src/main/java/com/jets/customers/soap/: Customer.java  CustomerImpl.java
src/main/java/com/jets/entity/: Categories.java  Customers.java  Employees.java  OrderDetails.java  OrderDetailsId.java  Orders.java  Products.java
src/main/java/com/jets/factory/: EntityManagerProvider.java
src/main/java/com/jets/handlers/: MySoapHandler.java
src/main/java/com/jets/login/: CheckerDao.java  Credentials.java  LoginController.java
src/main/java/com/jets/login/dao/: CheckerDao.java
src/main/java/com/jets/login/dto/: Credentials.java
src/main/java/com/jets/login/rest/: LoginController.java
src/main/java/com/jets/login/soap/: Login.java  LoginImpl.java
src/main/java/com/jets/logout/dao/: LogOutDao.java
src/main/java/com/jets/logout/rest/: LogOutController.java
src/main/java/com/jets/logout/service/: LogOutService.java
src/main/java/com/jets/logout/soap/: LogOut.java  LogOutImpl.java
src/main/java/com/jets/mappers/: Mapper.java
src/main/java/com/jets/orders/dao/: OrderDao.java
src/main/java/com/jets/orders/dto/: OrderItem.java
src/main/java/com/jets/orders/rest/: OrderController.java
src/main/java/com/jets/orders/soap/: Order.java  OrderImpl.java
src/main/java/com/jets/products/daos/: ProductDao.java
src/main/java/com/jets/products/dto/: ProductDto.java  ProductPostDto.java  XmlProducts.java
src/main/java/com/jets/products/rest/: ProductController.java
src/main/java/com/jets/products/soap/: ProductManagement.java  ProductManagementImpl.java
src/main/java/com/jets/register/dao/: RegisterDao.java
src/main/java/com/jets/register/dto/: RegisterDto.java
src/main/java/com/jets/register/rest/: RegisterController.java
src/main/java/com/jets/register/service/: RegisterService.java
src/main/java/com/jets/register/soap/: Register.java  RegisterImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
